MONGO_URI = mongodb+srv://Minhnhat:5NVv9eHNabLeV8KX@cluster0.w3hoc48.mongodb.net/ShoppingFood?retryWrites=true&w=majority
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PORT = 5000
NODE_ENV=development
API_BASE_URL=http://localhost:5000
